REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api/
REACT_APP_DOCUMENT_PHOTO_URL=http://127.0.0.1:8000/storage/document/image/
REACT_APP_DOCUMENT_FILE_URL=http://127.0.0.1:8000/storage/document/file/
REACT_APP_PHOTO_URL=http://127.0.0.1:8000/storage/avatar/
